spring.datasource.url=jdbc:postgresql://localhost:5432/lounas_ecommerce_instruments
spring.datasource.username=postgres
spring.datasource.password=Lounas2672.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/lounas_ecommerce_instruments
spring.flyway.user=postgres
spring.flyway.password=Lounas2672.


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lounas-projint-2023.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lounas-projint-2023.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://ecommerce/api