# Nom de l'application Spring Boot
spring.application.name=lounasnait-ecommerce

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT= FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Activation de la console H2
spring.h2.console.enabled=true

# Chemin de la console H2
spring.h2.console.path=/h2-console/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lounas-projint-2023.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lounas-projint-2023.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://ecommerce/api